// Variables
$website-width: 1050px;
$bg-image: url("img/myimg/anime-1.jpg");
$link-color: #e8e163;
$link-hover-color: #4888c8;
$main-color: #7fc5dc;
$text-color: white;
$light-color: #8bafc7;
$medium-color: #173679;
$dark-color: #0b1e38;

// Utility classes
.container {
  max-width: $website-width;
  padding: 0 1.5rem;
  // center container elements
  margin: auto;
  // No scrollbars
  overflow: hidden;
}

// Buttons
// All buttons will share this style of %btn-shared
%btn-shared {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
}

.btn {
  // &-main == a class of btn-main
  &-main {
    // Have all the properties that were declared in %btn-shared
    @extend %btn-shared;
    color: $text-color;
    background: $main-color;
  }

  &-light {
    // Have all the properties that were declared in %btn-shared
    @extend %btn-shared;
    color: $text-color;
    background: $light-color;
  }

  &-dark {
    // Have all the properties that were declared in %btn-shared
    @extend %btn-shared;
    color: $text-color;
    background: $dark-color;
  }
}

// Backgrounds
.bg {
  &-main {
    background-color: $main-color;
    color: $text-color;
  }

  &-dark {
    background-color: $dark-color;
    color: $text-color;
  }

  &-light {
    background-color: $light-color;
    color: $text-color;
  }

  &-medium {
    background-color: $medium-color;
    color: $text-color;
  }
}

// Any button, <a>, or input element with a class of btn-"something here" will have this hover effect take place. Notice the '^' carrot symbol.
button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: $main-color;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 1.3rem;
}

.text-center {
  text-align: center;
}

// Padding Classes for top and bottom padding.
.py {
  &-1 {
    padding: 1rem 0;
  }

  &-2 {
    padding: 2rem 0;
  }

  &-3 {
    padding: 3rem 0;
  }

  &-4 {
    padding: 4rem 0;
  }
}

// Margin Classes for top and bottom margins.
.my {
  &-1 {
    margin: 1rem 0;
  }

  &-2 {
    margin: 2rem 0;
  }

  &-3 {
    margin: 3rem 0;
  }

  &-4 {
    margin: 4rem 0;
  }
}

.section-title {
  font-size: 1.7rem;
  display: inline;
  border-bottom: 2px solid $main-color;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}

// General Styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.5;
  background-color: white;
}

a {
  text-decoration: none;
  color: $link-color;
}

ul {
  list-style: none;
}

// Keep images in their container
img {
  width: 100%;
}

// Naruto Logo
#logo {
  width: 60px;
  height: 60px;
}

// Main-nav
#main-nav {
  display: flex;
  // justify-content affects horizontal axis and space-between will put logo on left side and the ul/list elments on the right
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
    font-size: 1.1rem;
  }

  a {
    text-decoration: none;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    // Transition has a duration of half a second.
    transition: border-color 0.5s;

    // &:hover == a:hover
    &:hover {
      border-color: $link-hover-color;
    }

    // Targets the <a> element which has a class of current
    &.current {
      border-color: $main-color;
    }
  }
}

// Header
#header {
  // & means the id of header
  &-home {
    // Header Home
    background: $bg-image no-repeat center right / cover;
    // Take up whole page
    height: 100vh;
    color: white;

    // Header Content
    .header-content {
      text-align: center;
      // Relative to parent-element height
      padding-top: 16.5%;
    }

    h1 {
      font-size: 4rem;
      // Shortens the line height of the text so it isn't so spaced out and looks better.
      line-height: 1.2;
    }
  }

  // Header Inner
  &-inner {
    background: $bg-image no-repeat 20% 10% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}

// Home Sections
#home {
  // Targeting the home-a ID
  // Home Section A
  &-a {
    .specials {
      margin-top: 2rem;
      display: grid;
      grid-gap: 1rem;
      // You can add more columns later.
      grid-template-columns: repeat(3, 1fr);

      // Any img element with a class of icon-"something here" will have this effect take place. Notice the '^' carrot symbol.
      img[class^="icon-"] {
        width: 50px;
        height: 50px;
      }

      h3 {
        margin-bottom: 10px;
      }

      div p {
        font-size: 18px;
      }
    }
  }

  // Home Section B
  &-b {
    .general {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.general-title {
          font-size: 1.5rem;
          color: lightskyblue;
        }

        &.general-info {
          font-size: 1rem;
          font-weight: bold;
          color: white;
        }

        &.general-info > a {
          color: white;
        }

        &.general-info > a span.color-link {
          color: $link-color;
        }
      }

      img[class^="icon-"] {
        width: 70px;
        height: 70px;
      }

      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background-color: $dark-color;
        }

        &:nth-child(even) {
          background-color: $medium-color;
        }
      }
    }
  }

  // Home Section C
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;
      margin-bottom: 35px;

      img[class^="icon-"] {
        width: 70px;
        height: 70px;
      }

      h3 {
        margin-top: -10px;
        margin-bottom: 10px;
      }

      div p {
        font-size: 18px;
      }
    }
  }
}

// About Sections
#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        "bioimage bio bio"
        "reading anime video";
      grid-gap: 1.2rem;
    }

    // Grid Area
    .bio-image {
      grid-area: bioimage;
    }

    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
    }

    .hobby-reading {
      grid-area: reading;
    }

    .hobby-anime {
      grid-area: anime;
    }

    .hobby-video-games {
      grid-area: video;
    }

    img[class^="icon-"] {
      width: 80px;
      height: 80px;
    }

    h4 {
      font-size: 20px;
      display: inline;
      border-bottom: 2px solid $main-color;
    }

    p.top-p {
      margin-top: 0.8rem;
    }

    div.bio > p {
      padding-bottom: 16px;
      line-height: 2;
    }

    div.bio > p:nth-of-type(1),
    div.bio > p:nth-of-type(2) {
      display: inline-block;
      border-bottom: 2px solid $dark-color;
    }
  }
}

// Resume
#resume {
  // Resume Section A: General Information
  &-a {
    .information {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-template-areas:
        "address address phone"
        "name name name"
        "github email email";
      grid-gap: 1.5rem;

      .address,
      .github,
      .phone,
      .email {
        font-size: 20px;
      }

      .github a,
      .email a {
        color: $link-hover-color;
      }

      .address {
        grid-area: address;
        text-align: left;
        align-self: start;
        justify-self: start;
      }

      .github {
        grid-area: github;
        text-align: left;
        align-self: end;
      }

      .email {
        grid-area: email;
        text-align: right;
        align-self: end;
      }

      .phone {
        grid-area: phone;
        text-align: right;
      }

      .name {
        grid-area: name;
        text-align: center;
        align-self: center;
        justify-content: center;
        font-size: 30px;
        font-weight: 900;
      }
    }
  }

  // Resume Section B: Education
  &-b {
    hr {
      border-top: 2px solid rgb(153, 151, 151);
    }

    h2.section-title {
      border: none;
    }

    span.location,
    span.school-name,
    span.time,
    span.major,
    span.coursework {
      font-weight: 900;
    }

    .education {
      font-size: 20px;
    }

    .location,
    .school-name,
    .time {
      text-align: center;
    }

    .uni-tacoma {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-template-areas:
        "location school time"
        "ul ul ul";
      grid-gap: 1rem 2rem;
      margin-bottom: 75px;

      .location {
        grid-area: location;
      }

      .school-name {
        grid-area: school;
      }

      .time {
        grid-area: time;
      }

      ul {
        grid-area: ul;
        line-height: 2;
      }
    }

    .college {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-template-areas:
        "location school time"
        "ul ul ul";
      grid-gap: 1rem 2.5rem;
      margin-bottom: 75px;

      .location {
        grid-area: location;
      }

      .school-name {
        grid-area: school;
      }

      .time {
        grid-area: time;
      }

      ul {
        grid-area: ul;
        line-height: 2;
      }
    }

    .uni-bothell {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-template-areas:
        "location school time"
        "ul ul ul";
      grid-gap: 1rem 2.5rem;

      .location {
        grid-area: location;
      }

      .school-name {
        grid-area: school;
      }

      .time {
        grid-area: time;
      }

      ul {
        grid-area: ul;
        line-height: 2;
      }
    }
  }

  // Resume Section C: Software Projects
  &-c {
    hr {
      border-top: 2px solid rgb(153, 151, 151);
    }

    h2.section-title {
      border: none;
    }

    .vehicle-reg-sys {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-gap: 0.3rem 2.5rem;
      grid-template-areas:
        "project-name"
        "ul";
      margin-bottom: 50px;

      .project-name {
        grid-area: project-name;
        font-weight: 900;
        font-size: 20px;
      }

      ul {
        grid-area: ul;
        font-size: 19px;

        li {
          list-style: disc inside none;
          line-height: 2;
        }
      }
    }

    .website-for-friend {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-gap: 0.3rem 2.5rem;
      grid-template-areas:
        "project-name"
        "ul";
      margin-bottom: 50px;

      .project-name {
        grid-area: project-name;
        font-weight: 900;
        font-size: 20px;
      }

      a span.staple {
        color: black;
      }

      a span.link {
        color: $link-hover-color;
      }

      ul {
        grid-area: ul;
        font-size: 19px;

        li {
          list-style: disc inside none;
          line-height: 2;
        }
      }
    }

    .portfolio-website {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-gap: 0.3rem 2.5rem;
      grid-template-areas:
        "project-name"
        "ul";

      .project-name {
        grid-area: project-name;
        font-weight: 900;
        font-size: 20px;
      }

      a span.staple {
        color: black;
      }

      a span.link {
        color: $link-hover-color;
      }

      ul {
        grid-area: ul;
        font-size: 19px;

        li {
          list-style: disc inside none;
          line-height: 2;
        }
      }
    }
  }

  // Resume Section D: Skills
  &-d {
    hr {
      border-top: 2px solid rgb(153, 151, 151);
    }

    h2.section-title {
      border: none;
    }

    .skills {
      font-size: 20px;

      span.staple {
        color: lightskyblue;
      }
    }
  }
}

// Contact Page
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      // Grid Areas
      .name-input {
        grid-area: name;
      }

      .subject-input {
        grid-area: subject;
      }

      .email-input {
        grid-area: email;
      }

      .phone-input {
        grid-area: phone;
      }

      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }

    // Instead of targeting btn-dark class directly, if you change the class to a class of btn-light then this selector of button will still take effect. Otherwise you would need to come back and change this if you has used btn-dark class.
    button[type="submit"] {
      background-color: #2b396e;
      width: 50%;
    }

    button[type="submit"]:hover {
      background-color: #38457b;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
      grid-gap: 0rem 0rem;
      background-color: none;
      margin-top: 5rem;
      margin-bottom: 5rem;
      font-size: 20px;

      img[class^="icon-"] {
        width: 85px;
        height: 85px;
      }
    }
  }
}

// Footer
#main-footer {
  background-color: $dark-color;
  color: $text-color;
  height: 4rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 4rem;
    align-items: center;

    // Social media icons
    .social .fab {
      margin-right: 1rem;
      border: 2px white solid;
      border-radius: 50%;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background-color: $main-color;
        cursor: pointer;
      }
    }

    .social a {
      color: $text-color;
    }

    .social .fa-linkedin {
      padding-left: 10px;
      padding-right: 10px;
    }

    .social .fa-github,
    .social .fa-twitter {
      padding-left: 9.5px;
      padding-right: 9.5px;
    }
  }
}

// Confirm Page
.container-1 {
  @import url("https://fonts.googleapis.com/css?family=Inria+Serif&display=swap");
  font-family: "Inria Serif", serif;
  background: url("img/myimg/confirm-2.jpg") no-repeat 100% 100% / cover;
  height: 100vh;
  max-width: 100vw;

  .thank-you {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem 1rem;
    height: 100%;

    h1 {
      font-size: 40px;
      color: rgba(116, 176, 147, 0.8);
    }

    p {
      font-size: 30px;
      color: rgba(247, 239, 137, 0.75);
    }

    button {
      margin-top: 15px;
      background-color: rgba(64, 143, 121, 0.6);
      transition: background-color 1s;

      a {
        font-family: "Inria Serif", serif;
        color: white;
        font-size: 18px;
      }
    }

    button:hover {
      background-color: rgba(17, 114, 90, 0.65);
    }
  }
}

// Media Queries For Responsive Design

// Tablets & Smaller
@media (max-width: 800px) {
  #header-home {
    height: 30rem;

    .header-content {
      padding-top: 5rem;
    }
  }
}

// Smartphones
@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;

    li {
      padding: 1rem;
    }
  }

  #header {
    &-home {
      height: 10rem;
      border-bottom: 3px solid $main-color;
      background-position: 20% 10%;

      .header-content {
        display: none;
      }
    }

    &-inner {
      height: 10rem;
    }
  }

  // Stack Grid Columns
  #home-a .specials,
  #home-b .general,
  #home-c .process,
  #contact-b .contact-info {
    grid-template-columns: 1fr;
  }

  // Home Page
  #home {
    &-a {
      .specials div {
        border-bottom: 1px solid $light-color;
        padding-bottom: 1rem;

        &:last-child {
          border: none;
          padding-bottom: 0;
        }
      }
    }

    &-b {
      .general div {
        padding: 2rem 0 1rem 0;
      }

      .general li.general-title {
        font-size: 20px;
      }

      .general li.general-info {
        font-size: 18px;
      }
    }
  }

  // About Page
  #about {
    &-a {
      .about-info {
        grid-template-areas:
          "bioimage"
          "bio"
          "reading"
          "anime"
          "video";

        .bio {
          border-left: 3px solid $main-color;
          border-right: 3px solid $main-color;
        }

        .hobby-reading {
          margin-top: 20px;
        }

        .hobby-reading,
        .hobby-anime {
          margin-bottom: 20px;
        }
      }
    }
  }

  // Resume Page
  #resume {
    &-a {
      h2.section-title {
        font-size: 35px;
      }

      .information {
        margin-top: 2rem;
        margin-bottom: 1rem;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
          "name"
          "email"
          "phone"
          "address"
          "github";
        align-items: center;
        align-content: center;
        justify-content: center;
        text-align: center;

        .address {
          grid-area: address;
          text-align: center;
          align-self: center;
          justify-self: center;
        }

        .github {
          grid-area: github;
          text-align: center;
          align-self: center;
        }

        .email {
          grid-area: email;
          text-align: center;
          align-self: center;
        }

        .phone {
          grid-area: phone;
          text-align: center;
        }
      }
    }
  }

  // Contact Page
  #contact {
    &-a {
      .text-fields {
        grid-template-areas:
          "name"
          "subject"
          "email"
          "phone"
          "message";

        .text-input {
          margin: 0.5rem;
          padding: 0.8rem 1rem;
        }
      }
    }

    &-b {
      .contact-info {
        margin-top: 2rem;

        div:nth-child(1),
        div:nth-child(2) {
          margin: 1.5rem 0rem;
        }

        div:nth-child(3) {
          margin-top: 1.5rem;
        }
      }
    }
  }

  // Footer
  #main-footer {
    height: 7rem;

    .footer-content {
      flex-direction: column;
      height: 7rem;
      padding: 1.2rem;
    }
  }
}

@media (max-width: 320px) {
  #header {
    &-home {
      background-position: 20% 100%;
    }
  }
}

// Landscape
@media (max-height: 580px) {
  #header-home {
    .header-content {
      padding-top: 2rem;
    }
  }
}

@media (max-height: 330px) {
  #header-home {
    height: 95vh;

    .header-content {
      h1 {
        font-size: 2rem;
      }
    }
  }
}
