.container {
  max-width: 1050px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
}

.btn-main {
  color: white;
  background: #7fc5dc;
}

.btn-light {
  color: white;
  background: #8bafc7;
}

.btn-dark {
  color: white;
  background: #0b1e38;
}

.bg-main {
  background-color: #7fc5dc;
  color: white;
}

.bg-dark {
  background-color: #0b1e38;
  color: white;
}

.bg-light {
  background-color: #8bafc7;
  color: white;
}

.bg-medium {
  background-color: #173679;
  color: white;
}

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #7fc5dc;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 1.3rem;
}

.text-center {
  text-align: center;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 2rem 0;
}

.my-3 {
  margin: 3rem 0;
}

.my-4 {
  margin: 4rem 0;
}

.section-title {
  font-size: 1.7rem;
  display: inline;
  border-bottom: 2px solid #7fc5dc;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.5;
  background-color: white;
}

a {
  text-decoration: none;
  color: #e8e163;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

#logo {
  width: 60px;
  height: 60px;
}

#main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 1rem;
}

#main-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#main-nav li {
  padding: 1rem 1.5rem;
  font-size: 1.1rem;
}

#main-nav a {
  text-decoration: none;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  -webkit-transition: border-color 0.5s;
  transition: border-color 0.5s;
}

#main-nav a:hover {
  border-color: #4888c8;
}

#main-nav a.current {
  border-color: #7fc5dc;
}

#header-home {
  background: url("img/myimg/anime-1.jpg") no-repeat center right/cover;
  height: 100vh;
  color: white;
}

#header-home .header-content {
  text-align: center;
  padding-top: 16.5%;
}

#header-home h1 {
  font-size: 4rem;
  line-height: 1.2;
}

#header-inner {
  background: url("img/myimg/anime-1.jpg") no-repeat 20% 10%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #7fc5dc;
}

#home-a .specials {
  margin-top: 2rem;
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

#home-a .specials img[class^="icon-"] {
  width: 50px;
  height: 50px;
}

#home-b .general {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

#home-b .general li {
  line-height: 2;
}

#home-b .general li.general-title {
  font-size: 1.5rem;
}

#home-b .general li.general-info {
  font-size: 1rem;
  font-weight: bold;
  color: white;
}

#home-b .general li.general-info > a {
  color: white;
}

#home-b .general li.general-info > a span.color-link {
  color: #173679;
}

#home-b .general img[class^="icon-"] {
  width: 70px;
  height: 70px;
}

#home-b .general div {
  padding: 3rem 0;
}

#home-b .general div:nth-child(odd) {
  background-color: #88c6fc;
}

#home-b .general div:nth-child(even) {
  background-color: #b9defe;
}

#home-c .process {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center;
  margin-bottom: 35px;
}

#home-c .process img[class^="icon-"] {
  width: 70px;
  height: 70px;
}

#home-c .process h3 {
  margin-top: -10px;
}

#about-a .about-info {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "bioimage bio bio" "reading anime video";
  grid-gap: 1.2rem;
}

#about-a .bio-image {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: bioimage;
}

#about-a .bio {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: bio;
  border-left: 3px solid #7fc5dc;
  padding: 0.8rem;
}

#about-a .hobby-reading {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: reading;
}

#about-a .hobby-anime {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: anime;
}

#about-a .hobby-video-games {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: video;
}

#about-a img[class^="icon-"] {
  width: 80px;
  height: 80px;
}

#about-a h4 {
  font-size: 20px;
  display: inline;
  border-bottom: 2px solid #7fc5dc;
}

#about-a p.top-p {
  margin-top: 0.8rem;
}

#about-a div.bio > p {
  padding-bottom: 16px;
  line-height: 2;
}

#about-a div.bio > p:nth-of-type(1),
#about-a div.bio > p:nth-of-type(2) {
  display: inline-block;
  border-bottom: 2px solid #0b1e38;
}

#resume-a .information {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
      grid-template-areas: "address address phone" "name name name" "github email email";
  grid-gap: 1.5rem;
}

#resume-a .information .address,
#resume-a .information .github,
#resume-a .information .phone,
#resume-a .information .email {
  font-size: 20px;
}

#resume-a .information .github a,
#resume-a .information .email a {
  color: #4888c8;
}

#resume-a .information .address {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: address;
  text-align: left;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  -ms-grid-column-align: start;
      justify-self: start;
}

#resume-a .information .github {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: github;
  text-align: left;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

#resume-a .information .email {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: email;
  text-align: right;
  -ms-flex-item-align: end;
      align-self: end;
}

#resume-a .information .phone {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: phone;
  text-align: right;
}

#resume-a .information .name {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: name;
  text-align: center;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 30px;
  font-weight: 900;
}

#resume-b hr {
  border-top: 2px solid #999797;
}

#resume-b h2.section-title {
  border: none;
}

#resume-b span.location,
#resume-b span.school-name,
#resume-b span.time,
#resume-b span.major,
#resume-b span.coursework {
  font-weight: 900;
}

#resume-b .education {
  font-size: 20px;
}

#resume-b .location,
#resume-b .school-name,
#resume-b .time {
  text-align: center;
}

#resume-b .uni-tacoma {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[1];
      grid-template-rows: repeat(1, 1fr);
      grid-template-areas: "location school time" "ul ul ul";
  grid-gap: 1rem 2rem;
  margin-bottom: 75px;
}

#resume-b .uni-tacoma .location {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: location;
}

#resume-b .uni-tacoma .school-name {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: school;
}

#resume-b .uni-tacoma .time {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: time;
}

#resume-b .uni-tacoma ul {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: ul;
  line-height: 2;
}

#resume-b .college {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[1];
      grid-template-rows: repeat(1, 1fr);
      grid-template-areas: "location school time" "ul ul ul";
  grid-gap: 1rem 2.5rem;
  margin-bottom: 75px;
}

#resume-b .college .location {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: location;
}

#resume-b .college .school-name {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: school;
}

#resume-b .college .time {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: time;
}

#resume-b .college ul {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: ul;
  line-height: 2;
}

#resume-b .uni-bothell {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[1];
      grid-template-rows: repeat(1, 1fr);
      grid-template-areas: "location school time" "ul ul ul";
  grid-gap: 1rem 2.5rem;
}

#resume-b .uni-bothell .location {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: location;
}

#resume-b .uni-bothell .school-name {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: school;
}

#resume-b .uni-bothell .time {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: time;
}

#resume-b .uni-bothell ul {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: ul;
  line-height: 2;
}

#resume-c hr {
  border-top: 2px solid #999797;
}

#resume-c h2.section-title {
  border: none;
}

#resume-c .vehicle-reg-sys {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  -ms-grid-rows: (1fr)[1];
      grid-template-rows: repeat(1, 1fr);
  grid-gap: 0.3rem 2.5rem;
      grid-template-areas: "project-name" "ul";
  margin-bottom: 50px;
}

#resume-c .vehicle-reg-sys .project-name {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: project-name;
  font-weight: 900;
  font-size: 20px;
}

#resume-c .vehicle-reg-sys ul {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: ul;
  font-size: 19px;
}

#resume-c .vehicle-reg-sys ul li {
  list-style: disc inside none;
  line-height: 2;
}

#resume-c .website-for-friend {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  -ms-grid-rows: (1fr)[1];
      grid-template-rows: repeat(1, 1fr);
  grid-gap: 0.3rem 2.5rem;
      grid-template-areas: "project-name" "ul";
}

#resume-c .website-for-friend .project-name {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: project-name;
  font-weight: 900;
  font-size: 20px;
}

#resume-c .website-for-friend a span.staple {
  color: black;
}

#resume-c .website-for-friend a span.link {
  color: #4888c8;
}

#resume-c .website-for-friend ul {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: ul;
  font-size: 19px;
}

#resume-c .website-for-friend ul li {
  list-style: disc inside none;
  line-height: 2;
}

#resume-d hr {
  border-top: 2px solid #999797;
}

#resume-d h2.section-title {
  border: none;
}

#resume-d .skills {
  font-size: 20px;
}

#resume-d .skills span.staple {
  color: lightskyblue;
}

#contact-a .text-fields {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem;
}

#contact-a .text-fields .name-input {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: name;
}

#contact-a .text-fields .subject-input {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: subject;
}

#contact-a .text-fields .email-input {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: email;
}

#contact-a .text-fields .phone-input {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: phone;
}

#contact-a .text-fields .message-input {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: message;
  height: 100px;
}

#contact-a .text-fields .text-input {
  padding: 0.5rem 1rem;
}

#contact-a button[type="submit"] {
  background-color: #2b396e;
  width: 50%;
}

#contact-a button[type="submit"]:hover {
  background-color: #38457b;
}

#contact-b .contact-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  text-align: center;
  grid-gap: 0rem 0rem;
  background-color: none;
  margin-top: 5rem;
  margin-bottom: 5rem;
  font-size: 20px;
}

#contact-b .contact-info img[class^="icon-"] {
  width: 85px;
  height: 85px;
}

#main-footer {
  background-color: #0b1e38;
  color: white;
  height: 4rem;
}

#main-footer .footer-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 4rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#main-footer .footer-content .social .fab {
  margin-right: 1rem;
  border: 2px white solid;
  border-radius: 50%;
  text-align: center;
  padding: 0.5rem;
}

#main-footer .footer-content .social .fab:hover {
  background-color: #7fc5dc;
  cursor: pointer;
}

#main-footer .footer-content .social a {
  color: white;
}

#main-footer .footer-content .social .fa-linkedin {
  padding-left: 10px;
  padding-right: 10px;
}

#main-footer .footer-content .social .fa-github,
#main-footer .footer-content .social .fa-twitter {
  padding-left: 9.5px;
  padding-right: 9.5px;
}

@media (max-width: 800px) {
  #header-home {
    height: 30rem;
  }
  #header-home .header-content {
    padding-top: 5rem;
  }
}

@media (max-width: 500px) {
  #main-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #main-nav li {
    padding: 1rem;
  }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #7fc5dc;
    background-position: 20% 10%;
  }
  #header-home .header-content {
    display: none;
  }
  #header-inner {
    height: 10rem;
  }
  #home-a .specials,
  #home-b .general,
  #home-c .process,
  #contact-b .contact-info {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #home-a .specials div {
    border-bottom: 1px solid #8bafc7;
    padding-bottom: 1rem;
  }
  #home-a .specials div:last-child {
    border: none;
    padding-bottom: 0;
  }
  #home-b .general div {
    padding: 2rem 0 1rem 0;
  }
  #home-b .general li.general-title {
    font-size: 20px;
  }
  #home-b .general li.general-info {
    font-size: 18px;
  }
  #about-a .about-info {
        grid-template-areas: "bioimage" "bio" "reading" "anime" "video";
  }
  #about-a .about-info .bio {
    border-left: 3px solid #7fc5dc;
    border-right: 3px solid #7fc5dc;
  }
  #about-a .about-info .hobby-reading {
    margin-top: 20px;
  }
  #about-a .about-info .hobby-reading,
  #about-a .about-info .hobby-anime {
    margin-bottom: 20px;
  }
  #resume-a h2.section-title {
    font-size: 35px;
  }
  #resume-a .information {
    margin-top: 2rem;
    margin-bottom: 1rem;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "name" "email" "phone" "address" "github";
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
  #resume-a .information .address {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: address;
    text-align: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  #resume-a .information .github {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    grid-area: github;
    text-align: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  #resume-a .information .email {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: email;
    text-align: center;
    -ms-flex-item-align: center;
        align-self: center;
  }
  #resume-a .information .phone {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: phone;
    text-align: center;
  }
  #contact-a .text-fields {
        grid-template-areas: "name" "subject" "email" "phone" "message";
  }
  #contact-a .text-fields .text-input {
    margin: 0.5rem;
    padding: 0.8rem 1rem;
  }
  #contact-b .contact-info {
    margin-top: 2rem;
  }
  #contact-b .contact-info div:nth-child(1),
  #contact-b .contact-info div:nth-child(2) {
    margin: 1.5rem 0rem;
  }
  #contact-b .contact-info div:nth-child(3) {
    margin-top: 1.5rem;
  }
  #main-footer {
    height: 7rem;
  }
  #main-footer .footer-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 7rem;
    padding: 1.2rem;
  }
}

@media (max-width: 320px) {
  #header-home {
    background-position: 20% 100%;
  }
}

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 2rem;
  }
}

@media (max-height: 330px) {
  #header-home {
    height: 95vh;
  }
  #header-home .header-content h1 {
    font-size: 2rem;
  }
}
/*# sourceMappingURL=main.css.map */